h1="Bloggen #{blogg[0]["Titel"]}"
h2="Av: #{blogg[0]["Ägare"]}"
a href="/"
    p Hem
h2 Alla inlägg
-lista.each_with_index do |info,a|
    h3="#{info["Titel"]}"
    p="#{info["Info"]}"
    -if info["BildLänk"] != nil
        img src="/#{info["BildLänk"]}"