-if session[:blog] == nil
    h1 Oj, h채r var det tomt.
    h2 Skapa din blogg nu!
    form action="/createblog" method="post"
        input type="text" name="Title" placeholder="Titel"
        input type="submit" value="Skapa din blogg!"
    a href="/"
        p Hem

-if session[:blog] != nil
    h1="Bloggen #{session[:blog][0]["Titel"]}"
    a href="/"
        p Hem
    form action="/newpost" method="post"
        input type="text" name="Title" placeholder="Titel"
        input type="text" name="Info" placeholder="Skriv ditt inl채gg"
        input type="submit" value="Skapa inl채gg"
    h2 Alla inl채gg
    -lista.each_with_index do |info,a|
        h3="#{info["Titel"]}"
        p="#{info["Info"]}"
        
