h1 Alla bloggar
a href="/" Hem
-if session[:account] != nil
    a href="/myblog"
        h3 = "Din blogg"

h2 Lista

-lista.each_with_index do |blogg, i|
    -if blogg["Ägare"] != session[:account]
        a href="/blogs/#{blogg["Titel"]}"
            h3 = "#{blogg["Titel"]}"
        a href="/profile/#{blogg["Ägare"]}"
            p = "Av: #{blogg["Ägare"]}"