h1 Redigera inlägg
a href="/myblog" Tillbaka

form action="/edit/#{post[0]["Id"]}" method="post"
    input type="text" name="Title" value="#{post[0]["Titel"]}"
    input type="text" name="Info" value="#{post[0]["Info"]}"
    input type="text" name="Img" value="#{post[0]["BildLänk"]}"
    input type="submit" value="Redigera inlägg"