-if session[:blog] == nil || session[:blog] == []
    h1 Oj, här var det tomt.
    h2 Skapa din blogg nu!
    form action="/createblog" method="post"
        input type="text" name="Title" placeholder="Titel"
        input type="submit" value="Skapa din blogg!"
    a href="/"
        p Hem

-if session[:blog] != nil && session[:blog] != []
    h1="Bloggen #{session[:blog][0]["Titel"]}"
    a href="/"
        p Hem
    form action="/newpost" method="post" enctype="multipart/form-data"
        input type="text" name="Title" placeholder="Titel"
        input type="text" name="Info" placeholder="Skriv ditt inlägg"
        input type="file" name="file"
        input type="submit" value="Skapa inlägg"
    h2 Alla inlägg
    -lista.each_with_index do |info,a|
        h3="#{info["Titel"]}"
        p="#{info["Info"]}"
        -if info["BildLänk"] != nil
            img src="#{info["BildLänk"]}"
        form action="/edit/#{info["Id"]}" method="get"
            input type="submit" value="Redigera inlägg"
        form action="/delete/#{info["Id"]}" method="post"
            input type="submit" value="Ta bort inlägg"
        
